<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2017-10-04T15:13:33.993+0200">
  <deletedItems id="_veBzoHK1EeePoPBSEhwQkA" path="GoogleGeo" type="PROCESS"/>
  <deletedItems id="_vJcbAHBVEeeLfuyKROmHcg" path="GoogleGeo" type="PROCESS"/>
  <deletedItems id="_k24esHBYEeeLfuyKROmHcg" path="GoogleGeo" type="PROCESS"/>
  <deletedItems id="_IAA4sHBmEeeLfuyKROmHcg" path="GoogleGeo" type="PROCESS"/>
  <deletedItems id="_xBVvkHKsEeePoPBSEhwQkA" path="GoogleGeo" type="PROCESS"/>
  <deletedItems id="_jq2i0KsiEeWqcIWZ_0HDRg" path="my" type="PROCESS"/>
  <deletedItems id="_8oSuoBHqEeaeRKMLEBKyZw" path="my" type="PROCESS"/>
  <deletedItems id="_NddLMHfrEeWLIZIzQnTOPg" path="my" type="PROCESS"/>
  <deletedItems id="_l-JlkBX_EeeJYqKSGMPCkw" path="my" type="PROCESS"/>
  <deletedItems id="_BlK0wNTtEeaTiY4T83odVQ" path="my" type="PROCESS"/>
  <deletedItems id="_hTFecL3fEeW6PaX-gN6bpA" path="my" type="PROCESS"/>
  <deletedItems id="_F4N6IJ0mEee8d8bu_u4FNg" path="process/_hTFecL3fEeW6PaX-gN6bpA" type="TEST_CONTAINER"/>
  <deletedItems id="_PU0FEH_9EeaYeOpcKLMzDA" path="my" type="PROCESS"/>
  <deletedItems id="_ARbB4AADEeewN5Z_m0qbMA" path="my" type="PROCESS"/>
  <deletedItems id="_Z_S2QLOjEeWqcIWZ_0HDRg" path="my" type="PROCESS"/>
  <deletedItems id="_PX-MQFyzEeePnOIX8AmqpA" path="my" type="PROCESS"/>
  <deletedItems id="_JatNwHi3EeWBN6CtovnPQQ" path="my" type="PROCESS"/>
  <deletedItems id="_b8D1QIAEEeaYeOpcKLMzDA" path="process/_JatNwHi3EeWBN6CtovnPQQ" type="TEST_CONTAINER"/>
  <deletedItems id="_-6QNIH2gEeWIwJhBaJ_jOA" path="my" type="PROCESS"/>
  <deletedItems id="_czQUEIJWEeawbfF7qiPG_g" path="my" type="PROCESS"/>
  <deletedItems id="_oPe8oH1kEeWIwJhBaJ_jOA" path="my" type="PROCESS"/>
  <deletedItems id="_w9uEEGmxEeaFfYOB_xQeeA" path="my" type="PROCESS"/>
  <deletedItems id="_ELC2YP5kEeawN5Z_m0qbMA" path="process/_w9uEEGmxEeaFfYOB_xQeeA" type="TEST_CONTAINER"/>
  <deletedItems id="_S-n-AOFEEeWxcc5QlITA1A" path="my" type="PROCESS"/>
  <deletedItems id="_nruXsCwNEeabRr9VV2cjrg" path="my" type="PROCESS"/>
  <deletedItems id="_SfLKYGhmEeaFfYOB_xQeeA" path="process/_nruXsCwNEeabRr9VV2cjrg" type="TEST_CONTAINER"/>
  <deletedItems id="_H3_JQGhmEeaFfYOB_xQeeA" path="process/_nruXsCwNEeabRr9VV2cjrg" type="TEST_CONTAINER"/>
  <deletedItems id="_MsOGMLY3Eeah5Z3EjwP1KQ" path="my" type="PROCESS"/>
  <deletedItems id="_i5IC4FAqEeeQDt3KGQMbWA" path="EU_ROAMING/base" type="PROCESS"/>
  <deletedItems id="_wz31wDpNEeeET6TGdUP_5Q" path="EU_ROAMING/base" type="PROCESS"/>
  <deletedItems id="_lLuXoFAqEeeQDt3KGQMbWA" path="EU_ROAMING/base" type="PROCESS"/>
  <deletedItems id="_JEFfIE-IEeeH5tY_2jMaVQ" path="EU_ROAMING/base" type="PROCESS"/>
  <deletedItems id="_JILgIDusEeeO4ZI3BVzMSA" path="EU_ROAMING/base" type="PROCESS"/>
  <deletedItems id="_8TvWkECIEeenMJNOwJ5VuQ" path="EU_ROAMING/base" type="PROCESS_MR"/>
  <deletedItems id="_WJyEUCqMEeeMHI82fR62hw" path="EU_ROAMING/base" type="PROCESS_MR"/>
  <deletedItems id="_Nra5UCm6EeeD3dsirZ-z_w" path="EU_ROAMING/base" type="PROCESS_MR"/>
  <deletedItems id="_i-lTsCpkEeeMHI82fR62hw" path="EU_ROAMING/base" type="PROCESS_MR"/>
  <deletedItems id="_Yi8SQE9mEeeVXvDW-WKhWg" path="EU_ROAMING/CASES/Telia_Optim_00073779" type="PROCESS_MR"/>
</recyclebin:RecycleBin>
